<<<<<<< HEAD
DATABASE_URL="postgresql://myuser:987654321@localhost:5432/jozveh"
=======
DATABASE_URL="postgresql://postgres:password@localhost:5432"
>>>>>>> 842d72d450ee6202c7b53db078c6bed23759caa0
SECRET_KEY="JOZVEH-SITE"
